<!-- Facebook Conversion Code for Cadastro -->
<script type="text/javascript">
    var fb_param = {};
    fb_param.pixel_id = '6013878058482';
    fb_param.value = '0.00';
    fb_param.currency = 'BRL';
    (function(){
        var fpw = document.createElement('script');
        fpw.async = true;
        fpw.src = '//connect.facebook.net/en_US/fp.js';
        var ref = document.getElementsByTagName('script')[0];
        ref.parentNode.insertBefore(fpw, ref);
    })();
</script>
<noscript>
<img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/offsite_event.php?id=6013878058482&amp;value=0&amp;currency=BRL" />
</noscript>
<!-- Fim FB pixel tag -->

<div class="page-header bg-dark">
	<h3>Pré-cadastro realizado com sucesso!</h3>
</div>
<div class="row page-content">
    <p><strong>Atenção!</strong>
	<br /><br />
	Fique sempre atento aos emails enviados pela equipe da Publicidade Inteligente.<br />
	Você poderá participar de campanhas publicitárias remuneradas.</p>
	<br />
	<a href="/" class="btn btn-success">Voltar à página inicial</a>
</div>
