<!--<div class="masthead row navbar-fixed-top">
	<div class="container">
		<div class="span12">
			<div class="logo pull-left"><img src="/static/img/logo.png"/></div>
			<div class="pull-left">
				<ul class="menu-top">
					<li class="[% IF "/${c_req_path}" == '/' %]active[%END%] odd"><a href="/" class="white shadow"><i class="icon-home"></i></a></li>
					<li class="[% IF "/${c_req_path}" == '/user/dashboard' %]active[%END%] even"><a href="[%c.uri_for_action("/$role_controller/dashboard/index")%]" class="white shadow">Meu perfil</a></li>
					<li class="odd">
						<a href="/logout" class="navbar-link">Sair</a>
					</li>
				</ul>
			</div>
			<div class="welcome">
				Olá <a href="[%c.uri_for_action('/admin/dashboard/index')%]" class="navbar-link">[%c.user.name%]</a>, <a href="/logout"><small>[ sair ]</small></a>
			</div>
		</div>
	</div>
</div>-->


 <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">De olho nas promessas</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
		</div>
	</div>
</div>