<div class="masthead row">
	<div class="logo pull-left"><img src="static/img/logo.png"/></div>
    <div class="pull-right">
		<ul class="menu-top">
		<li [% IF "/${c_req_path}" == '/' %]class="active"[%END%]><a href="/">Página ínicial</a></li>

		[%IF !c.user%]
		<li [% IF "/${c_req_path}" == '/participar' %]class="active"[%END%]><a href="/participar">Participar</a></li>
		<li [% IF "/${c_req_path}" == '/login' %]class="active"[%END%]><a href="/login">Login</a></li>
		[%ELSE%]
			<li><a href="[%c.uri_for_action("/$role_controller/dashboard/index")%]">Meu perfil</a></li>
		[%END%]

		<li [% IF "/${c_req_path}" == '/faq' %]class="active"[%END%]><a href="/faq">Perguntas Frequentes</a></li>

		<li [% IF "/${c_req_path}" == '/contato' %]class="active"[%END%]><a href="/contato">Contato</a></li>

		[%IF c.user%]<li><a href="/logout">Sair</a></li>[%END%]
		</ul>
	</div>
</div>