<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
    <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">Publicidade Inteligente</a>
        <div class="nav-collapse collapse">
        <ul class="nav">
            <li class="active"><a href="/">Home</a></li>
        </ul>
        <p class="navbar-text pull-right">
            <a href="[%c.uri_for_action('/user/account/index')%]" class="navbar-link">[%driver.name%]</a>,
            <a href="[%c.uri_for('/logout')%]" class="navbar-link">clique aqui para sair</a>
        </p>
        </div><!--/.nav-collapse -->
    </div>
    </div>
</div>
