[%-CALL assets.include("js/jquery.maskedinput.js")%]
[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/address.js")%]

<section id="forms">
  <div class="page-header">
    <h1>Faça o seu cadastro!</h1>
    <p>Começe agora o cadastro e (bla bla ganha até ...)</p>
  </div>

  <div class="row">
    <div class="span12">
      <form class="form-horizontal" method="post" action="/form/driver" autocomplete="off">
        <fieldset>
            <legend>Informações pessoais</legend>

            [%input_text('name','Primeiro nome', req=>1,
                input_append => '<span class="hide hint-inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>'
            )|none%]
            [%input_text('last_name','Último nome', req=>1,
                input_append => '<span class="hide hint-inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>'
            )|none%]

            [%input_text('cpf','CPF', classes => ['span3', 'cpf'], req=>1,
                input_append => '<span class="hide hint-inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>'
            )|none%]

            [%input_text('birth_date','Data de nascimento', classes => ['span3', 'date'], req=>1, birth_date => 1,
                input_append => '<span class="hide hint-inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>'
            )|none%]

            [%select_field('marital_state', 'Estado civil',  array => [
                ['C','Casado (a)'],
                ['D','Divorciado(a)'],
                ['S','Solteiro (a)'],
                ['E','União estável'],
                ['V','Viuvo(a)'],
            ], req=>1)|none%]

        </fieldset>

        <fieldset>
            <legend>Informações do condutor</legend>

            [%input_text('cnh_code','Código CNH', req=>1, only_digits => 1, check_length => 1,
                input_append => '<span class="hide hint-inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>'
            )|none%]
            [%input_text('cnh_validity','Validade da habilitação', classes => ['span3', 'date'], req=>1, date => 1,
                input_append => '<span class="hide hint-inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>'
            )|none%]
            [%input_text('first_driver_license','Data da 1ª habilitação', classes => ['span3', 'date'], req=>1, date => 1,
                input_append => '<span class="hide hint-inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>'
            )|none%]
        </fieldset>

        <fieldset>
            <legend>Informações de localização</legend>
            <p>Para facilitar as próximas etapadas do cadastro, precisamos do endereço de sua residência</p>
            [%input_text('postal_code','CEP', classes => ['span3', 'postal_code'],
                input_append => '<span id="cep_not_found" class="hide">CEP não encontrado</span>'
            )|none%]

            [%select_field('state_id', 'Estado',  array => select_states)|none%]
            <div id="cities">
                [%select_field('city_id', 'Cidade')|none%]
            </div>

            [%input_text('address','Logradouro',
                input_append => '<span class="hide hint-inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>'
            )|none%]
            [%input_text('number','Número',
                input_append => '<span class="hide hint-inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>'
            )|none%]
            [%input_text('complement','Complemento',
                input_append => '<span class="hide hint-inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>'
            )|none%]
            [%input_text('neighborhood','Bairro',
                input_append => '<span class="hide hint-inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>'
            )|none%]

        </fieldset>

        <fieldset>
            <legend>Informações de contato</legend>
            <p>Sempre que necessário, entraremos em contato com você através destas informações</p>
            [%input_text('email','E-mail', value => email, req=>1,
                input_append => '<span class="hide hint-inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>'
            )|none%]
            [%input_text('email_confirm','Email novamente',  type => 'text', req=>1)|none%]

            [%input_text('telephone_number','Telefone', classes => ['span3', 'phone'], req=>1,
                input_append => '<span class="hide hint-inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>'
            )|none%]

            [%input_text('mobile_number','Celular', classes => ['span3', 'mobile_phone'], req=>1,
                input_append => '<span class="hide hint-inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>'
            )|none%]

            [%select_field('mobile_provider', 'Operadora',  array => [
                ['tim','Tim'],
                ['oi','Oi'],
                ['vivo','Vivo'],
                ['claro','Claro'],
                ['nextel','Nextel'],
                ['outra','Outra'],
                ], req=>1,
                input_append => '<span class="hide hint-inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>'
                )|none%]

        </fieldset>

        <fieldset>
            <legend>Informações da conta</legend>
            <p>Após esta etapa, você irá precisar desta senha para acessar seu perfil</p>
            [%input_text('password','Senha', type => 'password', req=>1,
                input_append => '<span class="hide hint-inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>'
            )|none%]
            [%input_text('password_confirm','Senha novamente',  type => 'password', req=>1)|none%]

            <div class="form-actions">
                <button type="submit" class="btn btn-primary" data-loading-text="Processando...">Continuar</button>
                <button type="reset" class="btn">Limpar formulário</button>
            </div>
        </fieldset>

      </form>
    </div>
  </div>

</section>

