<div class="page-header bg-dark">
	<h3>Perguntas frequentes</h3>
</div>
<div class="row page-content">
	<dl>

	<dt>Porque eu digito apenas o email na hora de criar a conta</dt>
	<dd>pois assim já sabemos se você tem uma conta no banco ou não, redicionando você para o logar correto</dd>

	<dt>xxxxxxx</dt>
	<dd>zuuuuu zuuuuuzuuuuuzuuuuu </dd>

	<dt>xxxxxxx</dt>
	<dd>zuuuuu zuuuuuzuuuuuzuuuuu </dd>
	<dt>xxxxxxx</dt>
	<dd>zuuuuu zuuuuuzuuuuuzuuuuu </dd>
	<dt>xxxxxxx</dt>
	<dd>zuuuuu zuuuuuzuuuuuzuuuuu </dd>

	</dl>

	</div></div><!-- row/span12 -->
</div>
