
<div class="row"><div class="span12">


<h2>Perguntas frequentes</h2>
<dl>

<dt>Porque eu digito apenas o email na hora de criar a conta</dt>
<dd>pois assim já sabemos se você tem uma conta no banco ou não, redicionando você para o logar correto</dd>

<dt>xxxxxxx</dt>
<dd>zuuuuu zuuuuuzuuuuuzuuuuu </dd>

<dt>xxxxxxx</dt>
<dd>zuuuuu zuuuuuzuuuuuzuuuuu </dd>
<dt>xxxxxxx</dt>
<dd>zuuuuu zuuuuuzuuuuuzuuuuu </dd>
<dt>xxxxxxx</dt>
<dd>zuuuuu zuuuuuzuuuuuzuuuuu </dd>

</dl>



</div></div><!-- row/span12 -->



