
<ul class="nav nav-tabs">
    <li class="active">
        <a href="#login" data-toggle="tab"><i class="icon-user"></i>&nbsp;Login</a>
    </li>
    <li><a href="#reg" data-toggle="tab"><i class="icon-pencil"></i>&nbsp;Registrar-se</a></li>
</ul>

<div class="row"><div class="span12">


<div id="formtab" class="tab-content">
<div class="tab-pane active" id="login">

    <form class="form-horizontal" method="post" action="/form/login">


        [%input_text('email','E-mail', { pre => '@' })|none%]

         [%input_text('password','Senha', { type => 'password', pre => '<i class="icon-lock"></i>' })|none%]

        <div class="control-group">
            <div class="controls">
            <label class="checkbox">
                <input type="checkbox"> Remember me
            </label>
            <button type="submit" class="btn">Sign in</button>
            </div>
        </div>
    </form>

</div>

<div class="tab-pane" id="reg">

    <form class="form-horizontal">

        <div class="control-group" method="post" action="/form/register">
            <label class="control-label" for="name">Name</label>
            <div class="controls">
                <div class="input-prepend">
                    <span class="add-on"><i class="icon-user"></i></span>
                    <input class="span3" id="name" type="text" placeholder="Name">
                </div>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="email">E-mail</label>
            <div class="controls">
                <div class="input-prepend">
                    <span class="add-on">@</span>
                    <input class="span3" id="email" type="text" placeholder="E-mail">
                </div>
            </div>
        </div>


        <div class="control-group">
            <label class="control-label" for="password">Password</label>
            <div class="controls">
                <div class="input-prepend">
                    <span class="add-on"><i class="icon-lock"></i></span>
                    <input class="span3" id="password" type="password" placeholder="Password">
                </div>
            </div>
        </div>


        <div class="control-group">
            <div class="controls">
            <label class="checkbox">
                <input type="checkbox"> Remember me
            </label>
            <button type="submit" class="btn">Sign in</button>
            </div>
        </div>
    </form>


</div>

</div> <!-- formtab -->




</div></div><!-- row/span12 -->



