
<div class="row"><div class="span12">


<h2>Entrar</h2>
<div class="tab-pane active" id="login">

    <form class="form-horizontal" method="post" action="/form/login">
        [%input_text('email','E-mail', { pre => '@' })|none%]
        [%input_text('password', 'Senha', { type => 'password', pre => '<i class="icon-lock"></i>' })|none%]

        <div class="control-group">
            <div class="controls">
            <label class="checkbox">
                <input name="remember" type="checkbox" checked> Me lembrar
            </label>
            <button type="submit" class="btn">Entrar</button>
            </div>
        </div>
    </form>

</div>





</div></div><!-- row/span12 -->



