
<div class="row"><div class="span12">

    <div class="page-header bg-dark">
        <h1>Entrar</h1>
        <p>Informe seu e-mail e senha de acesso</p>
    </div>

	<div class="tab-pane active page-content" id="login">
		<div class="row">
			<div class="span5">
				[%IF error_msg %]<div class="alert alert-error"><p>[%error_msg%]</p></div>[%END%]
				[%IF status_msg %]<div class="alert"><p>[%status_msg%]</p></div>[%END%]

					<form class="form-horizontal" method="post" action="/form/login">
						[%input_text('email','E-mail', { pre => '@' })|none%]
						[%input_text('password', 'Senha', { type => 'password', pre => '<i class="icon-lock"></i>' })|none%]

						<div class="control-group">
							<div class="controls">
							<label class="checkbox">
								<input name="remember" type="checkbox" checked> Me lembrar
							</label>

							</div>
						</div>
						<div class="form-actions">
						<button type="submit" class="btn btn-success" data-loading-text="Processando...">Entrar</button>
						</div>
					</form>

			</div>
			<div class="span3">
			</div>
		</div>

	</div>
</div></div><!-- row/span12 -->



