[%-CALL assets.include("js/jquery.maskedinput.js")%]
[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/cadastro.js")%]
[%-CALL assets.include("js/address.js")%]
<section id="forms">
  <div class="page-header bg-dark">
    <h1>Faça o seu cadastro!</h1>
    <p>Para ser nosso parceiro, precisamos que você preencha o formulário abaixo</p>
  </div>

  <div class="row page-content">
    <div class="span11">
    [%IF error_msg %]<div class="alert alert-error"><p>[%error_msg%]</p></div>[%END%]
    [%IF status_msg %]<div class="alert"><p>[%status_msg%]</p></div>[%END%]
      <form class="form-horizontal" method="post" action="/form/pre-registration" autocomplete="off">
        <fieldset>
            <legend>Informações pessoais</legend>

            [%input_text('name','Nome completo', req=>1)|none%]
            [%input_text('email','E-mail', req=>1)|none%]
            [%input_text('telephone','Celular', classes => ['span3', 'mobile_phone'])|none%]
            [%input_text('birth_date','Data de nascimento', classes => ['span3', 'date'], req=>1, birth_date => 1)|none%]

            [%select_field('gender', 'Sexo',  array => [
                ['m','Masculino'],
                ['f','Feminino'],
            ], req=>1)|none%]

            [%select_field('marital_state', 'Estado civil',  array => [
                ['C','Casado (a)'],
                ['D','Divorciado(a)'],
                ['S','Solteiro (a)'],
                ['E','União estável'],
                ['V','Viúvo(a)'],
            ], req=>1)|none%]

            [%input_text('manufactured_year','Ano de fabricação do veículo', req=>1)|none%]
            [%input_text('average_mileage','Média de quilômetros trafegados por mês', req=>1)|none%]

            [%select_field('state_id', 'Estado',  array => select_states, req=>1)|none%]
            <div id="cities">
                [%select_field('city_id', 'Cidade', req=>1)|none%]
            </div>
            <input type="hidden" id="city_aux" name="city_aux"/>
            [%select_field('zone_id', 'Zona',  array => select_zones, req=>1)|none%]
        </fieldset>

        <fieldset>
            <div class="form-actions">
                <button type="submit" class="btn btn-success" data-loading-text="Processando...">Participar</button>
            </div>
        </fieldset>

      </form>
    </div>
  </div>

</section>

