<content class="candidato">
	<div class="content-yellow">
		<div class="container">
			<p>
				<form action="/promises" method="post">
					<div class="selectbox">
						<img src="/static/images/icon-01.png" border="0">
						[%select_field('state_id',false, array => select_states, req=>0, default_first=>'Selecione a região')|none%]
					</div>
					<div class="selectbox">
						<img src="/static/images/icon-02.png" border="0">
						[%select_field('candidate_id',false, array => select_candidates, req=>0, default_first=>'Escolha o candidato')|none%]
					</div>
					<div class="selectbox">
						<img src="/static/images/icon-03.png" border="0">
						[%select_field('category_id',false, array => select_categories, req=>0, default_first=>'Navegue pelos temas')|none%]
					</div>
					<button type="submit" class="btn btn-default">ver promessas</button>
				</form>
				
				<hr>
				<div class="content-yellow">
					<div class="candidato-stats row">
						
						<div class="candidato-info col-xs-9 col-sm-8">
							<div class="item">
								<div class="title">Tribunal Regional Eleitoral</div>
								<div class="value">[%state_electoral_processes.0.electoral_regional_court.state.name%]</div>
							</div>
						</div>
						
					[%IF state_electoral_processes.size > 0%]
						[%FOREACH sep IN state_electoral_processes%]
							<div class="candidato-count col-xs-12 col-sm-2">
									<div class="value">[%state_electoral_processes.size%]</div>
									<div class="legend">processo[%IF state_electoral_processes.size > 1%]s[%END%]</div>					
							</div>
						</div>
					</div>
				</p>
			</div>
			</div>
			<div class="content-yellow-chat">
			</div>
			<div class="content-white">
				<div class="container promessas">
					<div class="row">
						<div class="col-sm-6 item">
							<a href="">
							<div class="promessa">
								<div class="content">
									<div class="texto">
										[%sep.content%]
									</div>
									<div class="info">
										Fonte: [%sep.source%]<br />
									</div>
								</div>
							</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			[%END%]
		[%ELSE%]
			<div class="content-white">
				<div class="container promessas">
					<div class="row">
						<div class="col-sm-6 item">
						Nenhum processo encontrado
						</div>
					</div>
				</div>
			</div>
		[%END%]
		[%INCLUDE parts/green_box.tt  %]