[%-CALL assets.include("js/forms.js")%]
<div class="container-fluid grid-custom">
	<div class="rows">
	<h2 class="sub-header">Adicionar candidato</h2>
	<form role="form" method="post" action="/admin/form/candidate">
		<div class="form-group">
			[%input_text('name','Nome', req=>1)|none%]
		</div>
		<div class="form-group">
			[%input_text('email','E-mail', req=>0)|none%]
		</div>
		<div class="form-group">
			[%input_text('phone','Telefone', req=>0, classes=>['form-control', 'mobile_phone'])|none%]
		</div>
		<div class="form-group">
			[%select_field('political_party_id','Partido', 
				array 	=> select_parties,
				req		=>1
			)|none%]
		</div>
		<input type="hidden" value="1" name="status"></input>
	<button type="submit" class="btn btn-success pull-right">Salvar</button>
	</form>
	</div>
</div>