[%-CALL assets.include("js/forms.js")%]
<div>
	<div class="rows">
	<h2 class="sub-header">Editar candidato</h2>
	<form role="form" method="post" class="form-horizontal" action="/admin/form/candidate/[%candidate_obj.id%]" enctype="multipart/form-data">
		[%input_text('name','Nome', req=>1, value=>candidate_obj.name)|none%]
		[%input_text('email','E-mail', req=>0, value=>candidate_obj.email)|none%]

		[%input_text('phone','Telefone', req=>0, value=>candidate_obj.phone, classes=>['form-control', 'mobile_phone'])|none%]

		[%select_field('political_party_id','Partido', 
			array 	=> select_parties,
			value	=>candidate_obj.political_party.id,
			req		=>1
		)|none%]
		[%input_text('vice','Vice', req=>0, value=>candidate_obj.vice)|none%]
		<div class="form-group">
			<label>Imagem de perfil</label>
			<input type="file" name="img_profile"></input>
		</div>
		<input type="hidden" value="1" name="status"></input>
	<button type="submit" class="btn btn-success pull-right">Salvar</button>
	</form>
	</div>
</div>