[%-CALL assets.include("js/bootstrap-datepicker.js")%]
[%-CALL assets.include("js/bootstrap-datepicker.pt-BR.js")%]
[%-CALL assets.include("css/datepicker.css")%]
[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/admin.js")%]

<div id="x-container">
<h2>Motoristas</h2>
	[%IF associateds.size > 0%]
		<table class="table table-striped table-condensed">
		<col style="width: 25%">
		<col style="width: 25%">
		<thead>
		<tr>
			<th>Nome</th>
			<th>Email</th>
			<th>Endereço</th>
			<th>Cidade</th>
			<th>UF</th>
			<th>Média de Km/mês</th>
		</tr>
		</thead>
		<tbody>
			[%FOREACH a IN associateds%]
				<tr>
					<td>[%a.name%]</td>
					<td>[%a.email%]</td>
					<td>[%a.address%], [%a.number%]</td>
					<td>[%a.city%]</td>
					<td>[%a.state%]</td>
					<td>[%a.total / 1000%]</td>
				</tr>
			[%END%]
			<tr colspan="4">
				<td >Total: [%count%]</td>
			</tr>
		</tbody>
		</table>
	[%ELSE%]
		<ul style=" list-style-type: none;">
			<li>Nenhum registro</li>
		</ul>
	[%END%]
</div>