
[%IF !result.error%]
    <h3>Verificação</h3>
        [%input_text('brand_name','Montadora', value => result.brand_name)|none%]
        [%input_text('model','Modelo', value => result.model)|none%]
        [%input_text('manufacture_year','Ano', value => result.manufacture_year)|none%]
        [%input_text('vehicle_id', '', value=>result.id, type=>'hidden')%]
        [%input_text('token_id', '', value=>result.token_id, type=>'hidden')%]
    <h3>Confirmação</h3>
    [%select_field('tracker', 'Rastreador',  array => trackers)|none%]
    <button type="submit" class="btn btn-primary">Ativar rastreador para esse carro</button>
[%ELSE%]
    <p>Informações inválidas</p>
[%END%]