[%IF !NO_TITLE%]
<h2>Editar rastreador</h2>
[%END%]
<form class="form-horizontal" method="post" action="/tracker-manager/form/tracker/[%tracker_obj.id%]">
<div class="tab-pane active" id="tab1">
    <fieldset>
[%IF NO_TITLE%]
<input type="hidden" name="redirect_to_dashboard" value="1"/>
[%END%]

    [%input_text('code','Código', value => tracker_obj.code)|none%]
    [%select_field('status', 'Status', value => tracker_obj.status  array => [
        ['ativo','Ativo'],
        ['inativo','Inativo']
        ])|none%]

        <div class="form-actions">
            <button type="submit" class="btn btn-primary" data-loading-text="Processando...">Continuar</button>
            [%IF !NO_TITLE%]
            [%href = c.uri_for_action('/trackermanager/tracker/index')%]
            <a href="[%href%]" class="btn btn-right">Voltar para lista de rastreadores</a>
            [%END%]
        </div>
    </fieldset>

</div>
</form>
