<h2>Lista de rastreadores</h2>

<table class="table table-striped">

<thead>
<tr>
    <th>ID</th>
    <th>Código</th>
    <th>Data de cadastro</th>
    <th>Status</th>
</tr>
</thead>
<tbody>
[%FOREACH r IN trackers %]
<tr>
    <th>[%r.id%]</th>
    <td>[%r.code%]</td>
    <td>[%r.created_at%]</td>
    <td>[%r.status%]</td>
    <td>
        [%href = c.uri_for_action('/trackermanager/tracker/edit', [r.id])%]
        <a href="[%href%]">editar</a>
        [%href = c.uri_for_action('/trackermanager/form/tracker/process_delete', [r.id])%]
        <a class="del" href="[%href%]" data-confirm="Deseja realmente remover?">remover</a>
    </td>
</tr>
[%END%]
</tbody>
</table>

[%href = c.uri_for_action('/trackermanager/tracker/add')%]
<a class="btn" href="[%href%]">Adicionar um novo rastreador</a>