<script type="text/javascript"
    src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBqzgv3oZ3sIleufGf1AoskyItrYun-GRA&sensor=false&region=br">
</script>
[%-CALL assets.include("js/maps.js")%]

<div class="page-header bg-dark">
	<h3>Histórico de deslocamento</h3>
</div>
<div class="row page-content">
    <form class="form-horizontal" method="post" id="form_tracker">
            <label for="date">Data</label>
            <input type="text" name="date" class="span3 date" id="elm_date">
            <input type="hidden" id="vehicle_tracker_vehicle" name="vehicle_id" value=[%vehicles.0.id%]>
            <button type="submit" id="search_track" class="btn btn-success" data-loading-text="Processando...">Pesquisar</button>
    </form>
    <div id="x-container">
        <div class="x-dummy"></div>
            <div class="x-element">
                <div id="map_canvas" style="width:100%; height:100%" class="map-route"></div>
            </div>
        </div>
        <table class="table table-striped table-tracker-info">
            <br /><br />
            <thead>
            <tr>
                <th>Estatísticas de deslocamento</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Velocidade Média</td>
                <td>30 Km/h</td>
            </tr>
            <tr>
                <td>Velocidade Máxima</td>
                <td>80 Km/h</td>
            </tr>
            <tr>
                <td>Distância percorrida</td>
                <td>20 KM</td>
            </tr>
            </tbody>
        </table>
	</div>
</div>