<script type="text/javascript"
    src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBqzgv3oZ3sIleufGf1AoskyItrYun-GRA&sensor=false&region=br">
</script>
[%-CALL assets.include("js/maps.js")%]

<div class="page-header bg-dark">
	<h3>Histórico de deslocamento</h3>
</div>
<div class="row page-content">
    <form class="form-horizontal" method="post" id="form_tracker">
            <label for="date">Data</label>
            <input type="text" name="date" class="span3 date" id="elm_date">
            <input type="hidden" id="vehicle_tracker_vehicle" name="vehicle_id" value=[%vehicles.0.id%]>
            <button type="submit" id="search_track" class="btn btn-success" data-loading-text="Processando...">Pesquisar</button>
    </form>
    <div id="map_canvas" style="width:800px; height:300px" class="map-route"></div>

	<!--<table class="table table-striped">

	<thead>
	<tr>
		<th>Fabricante</th>
		<th>Modelo</th>
		<th>Ano do modelo</th>
		<th>Ano de fabricação</th>
		<th>Cor</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>[%vehicles.0.brand.name%]</td>
		<td>[%vehicles.0.model.name%]</td>
		<td>[%vehicles.0.model_year%]</td>
		<td>[%vehicles.0.manufacture_year%] </td>
		<td>[%vehicles.0.color.name%]</td>
		<td>
		[%href = c.uri_for_action('/user/vehicle/edit', [vehicles.0.id])%]
		<a class="edit" href="[%href%]" class="edit"><i class="icon-pencil"></i> editar</a>
		</td>
	</tr>
	</tbody>
	</table>-->
</div>