<h2>Cadastre seu veículo</h2>
<form class="form-horizontal" method="post" action="/user/form/vehicle">

<fieldset>
        <h4>Dados do veículo</h4>


        [%input_text('brand_name','Marca')|none%]
        [%input_text('model','modelo')|none%]
        [%input_text('model_year','Ano do modelo')|none%]
        [%input_text('color','Cor')|none%]
        [%input_text('car_plate','Placa')|none%]

        [%input_text('manufacture_year','Ano de fabricação')|none%]
        [%input_text('renavam','Renavam')|none%]

        [%select_field('doors_number', 'Número de portas',  array => [
        ['2','Duas portas'],
        ['4','Quatro portas']
        ])|none%]

        [%select_field('car_type', 'Tipo de Carro',  array => [
        ['passeio','Passeio'],
        ['esporte','Esporte'],
        ['utilitário','Utilitário']
        ])|none%]

        [%input_text('km','Quilometragem')|none%]


        [%select_field('fuel_type', 'Combustivel',  array => [
        ['gasolina','Gasolina'],
        ['alcool','Alcool'],
        ['flex','Flex'],
        ['diesel','Diesel'],
        ['gnv','GNV'],
        ['elétrico','Elétrico'],
        ['híbrido','Híbrido'],
        ['outro','Outro']
        ])|none%]

        [%input_text('chassi','Chassi')|none%]
        [%input_text('crv','CRV')|none%]
        [%input_text('observations','observações')|none%]


        <div class="form-actions">
            <button type="submit" class="btn btn-primary" data-loading-text="Processando...">Continuar</button>
        </div>
</fieldset>


</form>
