<form class="form-horizontal" method="post" id="new_address" action="/user/form/vehicle_route_types">
    [%input_text('route_type_name','Nome para o local', classes => ['span3', 'clear_addr_rt'])|none%]

    [%input_text('postal_code','CEP', classes => ['span3', 'postal_code', 'clear_addr_rt'],
        input_append => '<span id="cep_not_found" class="hide">CEP não encontrado</span>'
    )|none%]

    [%select_field('state_id', 'Estado',  array => select_states, classes => ['span3', 'clear_addr', 'clear_addr_rt'])|none%]
    <div id="cities">
        [%select_field('city_id', 'Cidade', classes => ['span3', 'clear_addr', 'clear_addr_rt'])|none%]
    </div>

    [%input_text('address','Logradouro', classes => ['span3', 'clear_addr', 'clear_addr_rt'])|none%]
    [%input_text('number','Número', classes => ['span3', 'clear_addr', 'clear_addr_rt'])|none%]
    [%input_text('complement','Complemento', classes => ['span3', 'clear_addr', 'clear_addr_rt'])|none%]
    [%input_text('neighborhood','Bairro', classes => ['span3', 'clear_addr', 'clear_addr_rt'])|none%]

    <div class="modal-footer">
        <button type="button" class="btn" data-dismiss="modal" aria-hidden="true">Fechar</button>
        <button type="submit" class="btn btn-primary"  id="btn_save" data-loading-text="Processando...">Salvar</button>
    </div>
</form>