<h2>Adicione pelo menos um estacionamento</h2>
<form class="form-horizontal" method="post" action="/form/user/vehicle_parking">



<div class="tab-pane active" id="tab1">
    <fieldset>


        [%input_text('name','Nome')|none%]


        [%input_text('entry_time','Hora de entrada')|none%]
        [%input_text('departure_time','Hora da saida')|none%]

        [%input_text('address','Endereço', value => vehicle_parking_obj.address)|none%]

        [%checkbox('monthly_payment','Mensal', classes => [])|none%]

        lat_lng


        <div class="form-actions">
            <button type="submit" class="btn btn-primary" data-loading-text="Processando...">Continuar</button>
        </div>
    </fieldset>

</div>




</form>
