[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/admin.js")%]

[%IF !NO_TITLE%]
    <h2>Seleção de motoristas</h2>
[%END%]

<form class="form-horizontal" method="post" action="/admin/form/process_associated">
    <div class="tab-pane active" id="tab1">
    <fieldset>
        [%IF NO_TITLE%]
            <input type="hidden" name="redirect_to_dashboard" value="1"/>
        [%END%]
        <input type="hidden" name="campaign_id" value="[%campaign_id%]"/>
        [%IF vehicles%]
            <ul style=" list-style-type: none;">
                <input type="checkbox" id="check_all">
                <strong>Selecionar todos</strong>

                [%FOREACH v IN vehicles%]
                    <li>
                        <input type="checkbox" value="[%v.id%]" name="vehicles" class="check_driver">
                        [%v.driver.name%]
                    </li>
                [%END%]
            </ul>
        [%ELSE%]
            <ul style=" list-style-type: none;">
                <li>Nenhum motorista disponível</li>
            </ul>
        [%END%]

        <div class="form-actions">
            <button type="submit" class="btn btn-primary" data-loading-text="Processando...">Continuar</button>
            [%IF !NO_TITLE%]
            [%href = c.uri_for_action('/admin/campaign/index')%]
            <a href="[%href%]" class="btn btn-right">Voltar para lista de campanhas</a>
            [%END%]
        </div>
    </fieldset>

    </div>
</form>