<div id="x-container">
    <p>Total de associados retornados [%search_result.count%]</p>
    <form class="form-horizontal" id="result_form" method="post" action="/admin/campaign/new">
        [%FOREACH ids IN search_result.ids %]
            <input type="hidden" value="[%ids.id%]" name="vehicles">
        [%END%]
        [%IF search_result.ids.size > 0%]
            <div class="form-actions">
                <button type="submit" class="btn btn-confirm" data-loading-text="Processando...">Continuar</button>
            </div>
        [%END%]
    </form>

</div>
