<h2>Veículo</h2>

<table class="table table-striped">

<thead>
<tr>
    <th>Fabricante</th>
    <th>Modelo</th>
    <th>Ano do modelo</th>
    <th>Ano de fabricação</th>
    <th>Cor</th>
</tr>
</thead>
<tbody>
<tr>
    <td>[%vehicles.0.brand_name%]</td>
    <td>[%vehicles.0.model%]</td>
    <td>[%vehicles.0.model_year%]</td>
    <td>[%vehicles.0.manufacture_year%] </td>
    <td>[%vehicles.0.color%]</td>
    <td>
    [%href = c.uri_for_action('/user/vehicle/edit', [vehicles.0.id])%]
    <a class="edit" href="[%href%]">Editar</a>
    </td>
</tr>
</tbody>
</table>