[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/address.js")%]
<div>
	<div class="rows">
	<h2 class="sub-header">Adicionar promessa</h2>
		<form role="form" method="post" class="form-horizontal" action="/admin/form/promise">
			
				[%input_text('name','Nome', req=>1)|none%]
			
			<div class="form-group">
				<label class="col-lg-12 " for="elm_description">Descrição</label>
				<textarea class="form-control" rows="3" name="description"></textarea>
			</div>
			[%select_field('candidate_id','Candidato', array => select_candidates, req=>1)|none%]
			[%select_field('category_id','Categoria', array => select_categories, req=>1)|none%]
			[%select_field('election_campaign_id','Campanha eleitoral', array => select_election_campaigns, req=>1)|none%]
			[%select_field('state_id','Estado', array => select_states, req=>0)|none%]
			[%select_field('city_id','Cidade', array => select_cities, req=>0)|none%]
			[%input_text('source','Fonte', req=>0)|none%]
			[%input_text('publication_date','Data da publicação', req=>0, classes => ['form-control', 'date'])|none%]
		<button type="submit" class="btn btn-success pull-right">Salvar</button>
		</form>
	</div>
</div>