[%-CALL assets.include("js/forms.js")%]
<div class="container-fluid grid-custom">
	<div class="rows">
	<h2 class="sub-header">Adicionar promessa</h2>
		<form role="form" method="post" action="/admin/form/promise">
			<div class="form-group">
				[%input_text('name','Nome', req=>1)|none%]
			</div>
			<div class="form-group">
				<label class="control-label" for="elm_description">Descrição</label>
				<textarea class="form-control" rows="3" name="description"></textarea>
			</div>
			<div class="form-group">
				[%select_field('candidate_id','Candidato', array => select_candidates, req=>1)|none%]
			</div>
			<div class="form-group">
				[%select_field('category_id','Categoria', array => select_categories, req=>1)|none%]
			</div>
			<div class="form-group">
				[%select_field('election_campaign_id','Campanha eleitoral', array => select_election_campaigns, req=>1)|none%]
			</div>
			<div class="form-group">
				[%select_field('state_id','Estado', array => select_states, req=>0)|none%]
			</div>
			<div class="form-group">
				[%select_field('city_id','Cidade', array => select_cities, req=>0)|none%]
			</div>
			<div class="form-group">
				[%input_text('source','Fonte', req=>0)|none%]
			</div>
		<button type="submit" class="btn btn-success pull-right">Salvar</button>
		</form>
	</div>
</div>