[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/address.js")%]
<div>
	<div class="rows">
	<h2 class="sub-header">Editar promessa</h2>
		<form role="form" method="post" class="form-horizontal" action="/admin/form/promise/[%promise_obj.id%]" enctype="multipart/form-data">
			[%input_text('name','Nome', req=>1, value=>promise_obj.name)|none%]
			[%input_text('description','Descrição', req=>1, value=>promise_obj.description)|none%]
			[%select_field('candidate_id','Candidato', array => select_candidates, value=>promise_obj.candidate.id, req=>1)|none%]
			[%select_field('category_id','Categoria', array => select_categories, value=>promise_obj.category.id, req=>1)|none%]
			[%select_field(
				'election_campaign_id',
				'Campanha eleitoral', 
				array 	=> select_election_campaigns, 
				value	=> promise_obj.election_campaign.id,
				req		=> 1
			)|none%]
			[%select_field('state_id','Estado', array => select_states, value=>promise_obj.state_id, req=>0)|none%]
			[%select_field('city_id','Cidade', array => select_cities, value=>promise_obj.city_id, req=>0)|none%]
			[%input_text('source','Fonte', req=>0, value=>promise_obj.source)|none%]
			[%input_text('publication_date','Data da publicação', req=>0, classes => ['form-control', 'date'], value=>promise_obj.publication_date)|none%]
		<button type="submit" class="btn btn-success pull-right">Salvar</button>
		</form>
	</div>
</div>