<div class="row panel-home">
	<div class="span8 video">
		<iframe src="//player.vimeo.com/video/73480443?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>
	<div class="span4 text bg-dark">
		<div class="contents">
			<h3 class="shadow">Ganhe até R$ 1.000,00 por mês!</h3>
			<p class="lead shadow">Para fazer o cadastro, clique no botão abaixo!</p>
			<a class="button" href="/cadastro">Quero me cadastrar!</a>
		</div>
	</div>
</div>
<div class="divider divider-bottom"></div>

<div class="partners">
	<div class="title">Parceiros de Tecnologia:</div>
	<div class="row-fluid logos bg-bright">
		<div class="span2 item"><img src="/static/img/parceiros/3m.png"></div>
		<div class="span2 item"><img src="/static/img/parceiros/aware.png"></div>
		<div class="span2 item"><img src="/static/img/parceiros/calamp.png"></div>
		<div class="span2 item"><img src="/static/img/parceiros/gemalto.png"></div>
		<div class="span2 item"><img src="/static/img/parceiros/sascar.png"></div>
		<div class="span2 item"><img src="/static/img/parceiros/vivo.png"></div>
	</div>
</div>