[%-CALL assets.include("js/site.js")%]
<body class="home">
	<content class="home">
		<div class="slide-home">
			<div class="container">
				<p>
				Nas campanhas eleitorais, em geral, os candidatos prometem muitas coisas para ganhar o voto dos eleitores e, passadas as eleições, muitos nem lembram do que prometeram.
				</p>

			</div>
		</div>
		<div class="content-yellow">
			<div class="container">
				<p>
				Confira, aqui, o que o seu candidato diz que vai fazer se for eleito. Acompanhe. E cobre depois.
				<form action="/promises" method="post">
					<div class="selectbox">
						<img src="static/images/icon-01.png" border="0">
						[%select_field('state_id',false, array => select_states, req=>0, default_first=>'Selecione a região')|none%]
					</div>
					<div class="selectbox">
						<img src="static/images/icon-02.png" border="0">
						[%select_field('candidate_id',false, array => select_candidates, req=>0, default_first=>'Escolha o candidato')|none%]
					</div>
					<div class="selectbox">
						<img src="static/images/icon-03.png" border="0">
						[%select_field('category_id',false, array => select_categories, req=>0, default_first=>'Navegue pelos temas')|none%]
					</div>
					
					<button type="submit" class="btn btn-default">ver promessas</button>
				</form>
				</p>
			</div>
		</div>
	</content>
</body>
