[%IF !without_wrapper%][%IF template_wrapper %][% INCLUDE "wrapper_${template_wrapper}.tt"|none%][%ELSE%]
<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<link rel="icon"
      type="image/png"
      href="/static/img/favicon.png" />
<meta charset="UTF-8">
<title>[% template.title or site.title or title or 'Publicidade Inteligente' %]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--[if lt IE 9]>
    <script src="/static/js/html5shiv.js"></script>
<![endif]-->

[%-CALL assets.include("css/bootstrap.min.css")%]
[%-CALL assets.include("css/bootstrap.template.css")%]
[%-CALL assets.include("css/system.css")%]
[%-CALL assets.include("css/site.css")%]

[%-CALL assets.include("js/bootstrap.min.js")%]

[%- assets.export("css") |none-%]

<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="[% body_class %]"><script>var actions=[];</script>

<div class="container">
    [%INCLUDE parts/menu.tt%]

    [%IF error_msg %]<div class="alert alert-error"><p>[%error_msg%]</p></div>[%END%]
    [%IF status_msg %]<div class="alert"><p>[%status_msg%]</p></div>[%END%]

    [%content|none%]
    <hr>

    <div class="footer">
        Parceiros de tecnologia: Sascar, 3M, Gemalto, CalAmp, VIVO, Aware (?)
    <p>&copy; Publicidade Inteligente 2013</p>
    </div>

</div> <!-- /container -->

<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
[% assets.export("js")|none %]

</body>
</html>
[%END%][%ELSE%][%content|none%][%END%]