[%IF !without_wrapper%]
<!DOCTYPE HTML>
<html lang="pt-br">
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon"
      type="image/png"
      href="/static/img/favico.png" />
<meta charset="UTF-8">
<title>[% template.title or site.title or title %]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--[if lt IE 9]>
    <script src="/static/js/html5shiv.js"></script> TODO: baixar esse cara
<![endif]-->


[% IF institute.short_name == 'gov' %]
<meta name="google-site-verification" content="W0scFeWasYZRtz6MYIohgpNuTzhWwAftmcFEUCk5jFM" />
[%END%]

[%-CALL assets.include("css/bootstrap.min.css")%]
[%-CALL assets.include("css/bootstrap.template.css")%]
[%-CALL assets.include("css/site.css")%]

[%-CALL assets.include("js/bootstrap.min.js")%]

[%- assets.export("css") |none-%]

<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body><script>var actions=[];</script>

<div class="container">
    [%INCLUDE parts/menu.tt%]


    [%content|none%]
    <hr>

    <div class="footer">
    <p>&copy; Company 2013</p>
    </div>

</div> <!-- /container -->

<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
[% assets.export("js")|none %]

</body>
</html>
[%ELSE%][%content%][%END%]