[%IF !NO_TITLE%]
<h2>Adicionar novo cliente</h2>
[%END%]
<form class="form-horizontal" method="post" action="/admin/form/customer">
<div class="tab-pane active" id="tab1">
    <fieldset>
[%IF NO_TITLE%]
<input type="hidden" name="redirect_to_dashboard" value="1"/>
[%END%]

    [%input_text('fancy_name','Nome fantasia')|none%]
    [%input_text('corporate_name','Razão social')|none%]
    [%input_text('cnpj','CNPJ')|none%]
    [%input_text('state_registration','Inscrição estadual')|none%]
    [%input_text('municipal_registration','Incrição municipal')|none%]
    [%input_text('email','Email')|none%]
    [%input_text('password','Senha')|none%]
    [%input_text('password_confirm','Confirmar senha')|none%]
    [%input_text('phone','Telefone')|none%]
    [%input_text('mobile_phone','Celular')|none%]
    [%input_text('secondary_phone','Telefone secundário')|none%]
    [%input_text('postal_code','CEP')|none%]
    [%input_text('address','Endereço')|none%]
    [%input_text('number','Número')|none%]
    [%input_text('complement','Complemento')|none%]
    [%input_text('neighborhood','Bairro')|none%]
    [%select_field('state_id', 'Estado',  array => estate)|none%]
    [%select_field('city_id', 'Cidade',  array => city)|none%]

        <div class="form-actions">
            <button type="submit" class="btn btn-primary" data-loading-text="Processando...">Continuar</button>
            [%IF !NO_TITLE%]
            [%href = c.uri_for_action('/admin/customer/index')%]
            <a href="[%href%]" class="btn btn-right">Voltar para lista de clientes</a>
            [%END%]
        </div>
    </fieldset>

</div>
</form>
