<script type="text/javascript"
    src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBqzgv3oZ3sIleufGf1AoskyItrYun-GRA&sensor=false&region=br">
</script>
[%-CALL assets.include("js/maps.js")%]
[%-CALL assets.include("js/routes.js")%]

[%IF !NO_TITLE%]
<div class="page-header bg-dark">
	<h3>Adicionar nova rota</h3>
</div>
[%END%]
<div class="row page-steps">
	<div class="step one [% IF !(step == 1) %]disabled[%END%]">
		<div class="marker">1</div>
		<div class="text">Passo 1</div>
	</div>
	<div class="divider"></div>
	<div class="step two [% IF !(step == 2) %]disabled[%END%] ">
		<div class="marker">2</div>
		<div class="text">Passo 2</div>
	</div>
	<div class="divider"></div>
	<div class="step three [% IF !(step == 3) %]disabled[%END%]">
		<div class="marker">3</div>
		<div class="text">Passo 3</div>
	</div>
</div>
<div class="row page-content">
	<form class="form-horizontal" method="post" action="/user/form/vehicle_routes">
	<div class="tab-pane active" id="tab1">
<fieldset>
	[%IF NO_TITLE%]
	<input type="hidden" name="redirect_to_dashboard" value="1"/>
	[%END%]
	<input type="hidden" name="origem" value="[%c.req.params.origem%]"/>
	<input type="hidden" name="dest_time" value="[%c.req.params.dest_time%]"/>
	<input type="hidden" name="destino" value="[%c.req.params.destino%]"/>
	<input type="hidden" name="rotas" value="[%c.req.params.rotas%]"/>

		[%select_field('origin_id','Saindo de: ', array => select_routes, value => orig_id)|none%]
        <div class="control-group ">
            <label class="control-label"></label>
            <div class="text controls">
				<a href="#new_address" id="origin" class="addr btn btn-modal" role="button" data-toggle="modal"><i class="icon-plus"></i> Novo local</a>
            </div>
        </div>

		[%input_text('start_time_gone','Às',
            app => '<i class="icon-time"></i>',
            classes => ['span1','timepicker-me'],
            divclass=> 'bootstrap-timepicker',
            extratags => 'data-default-time="false" data-show-meridian="false" data-minute-step="10"',
            value => orig_time
        )|none%]

		[%select_field('destination_id','Chegando em: ', array => select_routes)|none%]
        <div class="control-group ">
            <label class="control-label"></label>
            <div class="text controls">
				<a href="#new_address" id="destination" class="addr btn btn-modal" role="button" data-toggle="modal"><i class="icon-plus"></i> Novo local</a>
            </div>
        </div>

        [%input_text('start_time_back','Às',

            app => '<i class="icon-time"></i>',
            classes => ['span1','timepicker-me'],
            divclass=> 'bootstrap-timepicker',
            extratags => 'data-default-time="false" data-show-meridian="false" data-minute-step="10"'
        )|none%]

        <div class="subtitle">O carro será estacionado em:</div>
        [%input_text('parking_name','Nome para o local')|none%]
        [%input_text('parking_address','Endereço')|none%]
        [%select_field('vehicle_parking_type_id','Tipo de estacionamento: ', array => select_parking_types)|none%]
        <input type="hidden" name= "lat_lng" id="elm_lat_lng">
        <div class="control-group ">
            <label class="control-label"></label>
            <div class="text controls">
                <div id="map_canvas" style="width:300px; height:300px" class="map-route"></div>
            </div>
        </div>

	<div class="subtitle center">Clique sobre os dias da semana que você normalmente efetua essa rota</div>
	<div class="center">
		[%FOREACH i IN [1..7]%]
		<input type="hidden" name="dow_[%i%]" [%IF body.${"dow_$i"}%]value="1"[%END%]/>
		[%END%]

		<div id="btn_semana" data-toggle="buttons-checkbox">

			<label class="checkbox inline" for="d">
				<input type="checkbox" data-changeval-name="dow_1" data-changeval-method="checked" [%IF body.dow_1%]checked="checked"[%END%] title="Domingo" id="d"/>
				Domingo
			</label>
			<label class="checkbox inline" for="s">
				<input class="checkbox inline" type="checkbox" data-changeval-name="dow_2" data-changeval-method="checked" [%IF body.dow_2%]checked="checked"[%END%] title="Segunda-feira" id="s"/>
				Segunda-feira
			</label>
			<label class="checkbox inline" for="t">
				<input type="checkbox" data-changeval-name="dow_3" data-changeval-method="checked" [%IF body.dow_3%]checked="checked"[%END%] title="Terça-feira" id="t"/>
				Terça-feira
			</label>
			<label class="checkbox inline" for="q">
				<input type="checkbox" data-changeval-name="dow_4" data-changeval-method="checked" [%IF body.dow_4%]checked="checked"[%END%] title="Quarta-feira" id="q"/>
				Quarta-feira
			</label>
			<label class="checkbox inline" for="qui">
				<input type="checkbox" data-changeval-name="dow_5" data-changeval-method="checked" [%IF body.dow_5%]checked="checked"[%END%] title="Quinta-feira" id="qui"/>
				Quinta-feira
			</label>
			<label class="checkbox inline" for="sex">
				<input class="checkbox inline" type="checkbox" data-changeval-name="dow_6" data-changeval-method="checked" [%IF body.dow_6%]checked="checked"[%END%] title="Sexta-feira" id="sex"/>
				Sexta-feira
			</label>
			<label class="checkbox inline" for="sab">
				<input type="checkbox" data-changeval-name="dow_7" data-changeval-method="checked" [%IF body.dow_7%]checked="checked"[%END%] title="Sábado" id="sab"/>
				Sábado
			</label>
		</div>
	</div>
    <div class="form-actions">
            <button type="submit" class="btn btn-success" data-loading-text="Processando...">Continuar</button>
            [%IF !NO_TITLE%]
            [%href = c.uri_for_action('/user/route/index')%]
            <a href="[%href%]" class="btn">Voltar para lista de rotas</a>
            [%END%]
    </div>
</fieldset>
	</div>
	</form>
</div>

<div id="new_address" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Novo endereço</h3>
  </div>
      <div class="modal-body">

    [%INCLUDE 'user/dashboard/parts/new_address.tt' NO_TITLE=>1%]
    </div>

</div>
