<h2>Editando rota</h2>
<form class="form-horizontal" method="post" action="/form/user/vehicle_routes/[%vehicle_route_obj.id%]">
<fieldset>

    [%input_text('name','Nome da rota', value => vehicle_route_obj.name, placeholder=>'Ex: Casa para Trabalho')|none%]
    [%input_text('start_time_gone','Hora de partida',
        value => vehicle_route_obj.start_time_gone,
        app => '<i class="icon-time"></i>',
        classes => ['span1','timepicker-me'],
        divclass=> 'bootstrap-timepicker',
        extratags => 'data-show-meridian="false" data-minute-step="10"'
    )|none%]

    [%input_text('start_time_back','Hora da chegada',
        value => vehicle_route_obj.start_time_back,
        app => '<i class="icon-time"></i>',
        classes => ['span1','timepicker-me'],
        divclass=> 'bootstrap-timepicker',
        extratags => 'data-show-meridian="false" data-minute-step="10"'
    )|none%]



    origin_lat_lng destination_lat_lng

    [%input_text('origin','Endereço da origem', value => vehicle_route_obj.origin)|none%]
    [%input_text('destination','Endereço do destino', value => vehicle_route_obj.destination)|none%]


    <div class="form-actions">
        <button type="submit" class="btn btn-primary" data-loading-text="Processando...">Salvar</button>
        [%href = c.uri_for_action('/user/route/index')%]
        <a href="[%href%]" class="btn btn-right">Voltar para lista de rotas</a>
    </div>
</fieldset>


</form>
