<h2>Lista de documentos</h2>

<table class="table table-striped">

<thead>
<tr>
    <th>Documento</th>
    <th>Validado em</th>
    <th>Validado por</th>
    <th>Opções</th>
</tr>
</thead>
<tbody>
    [%FOREACH cs IN documents%]
    <tr>
        <th>[%cs.class_name%]</th>
        <td>
        [%IF cs.validated_at%]
            [%format_date_to_human(cs.validated_at)%]
        [%ELSE%]
            --
        [%END%]
        </td>
        <th>
        [%IF cs.validated_by%]
            [%cs.validated_by%]
        [%ELSE%]
            --
        [%END%]
        </th>
        <td><a href="/patch/to/cuspir/download/fuck">Download</a></td>
        <td><a href="/patch/to/cuspir/download/fuck"  class="icon-ok-sign" title="Aprovar documento"></a></td>
        <td><a href="/patch/to/cuspir/download/fuck" data-confirm="Deseja realmente não aprovar?" class="icon-remove-sign" title="Negar documento"></a></td>
    </tr>
    [%END%]
</tbody>
</table>

<a class="btn" href="/admin/campaign/new">Adicionar uma nova campanha</a>