[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/address.js")%]
<div class="container-fluid grid-custom">
	<div class="rows">
	<h2 class="sub-header">Adicionar organização</h2>
		<form role="form" method="post" action="/admin/form/organization">
			<div class="form-group">
				[%input_text('name','Nome', req=>1)|none%]
			</div>
			<div class="form-group">
				[%input_text('description','Descrição', req=>0)|none%]
			</div>
			<div class="form-group">
				[%input_text('phone','Telefone', req=>0, classes => ['form-control', 'mobile_phone'])|none%]
			</div>
			<div class="form-group">
				[%input_text('email','Email', req=>0)|none%]
			</div>
			<div class="form-group">
				[%input_text('website','Website', req=>0)|none%]
			</div>
			<div class="form-group">
				[%input_text('postal_code','CEP', req=>1, classes=>['postal_code', 'form-control'])|none%]
			</div>
			<div class="form-group">
				[%input_text('address','Endereço', req=>1)|none%]
			</div>
			<div class="form-group">
				[%input_text('number','Número', req=>1)|none%]
			</div>
			<div class="form-group">
				[%input_text('complement','Complemento', req=>1)|none%]
			</div>
			<div class="form-group">
				[%select_field('state_id','Estado', array => select_states, req=>0)|none%]
			</div>
			<div class="form-group">
				[%select_field('city_id','Cidade', array => select_cities, req=>0)|none%]
			</div>
		<button type="submit" class="btn btn-success pull-right">Salvar</button>
		</form>
	</div>
</div>