[%-CALL assets.include("js/forms.js")%]
[%#-CALL assets.include("js/address.js")#%]
<div class="container-fluid grid-custom">
	<div class="rows">
	<h2 class="sub-header">Adicionar organização</h2>
		<form role="form" method="post" action="/admin/form/organization">
			<div class="form-group">
				[%input_text('name','Nome', req=>1, value=organization_obj.name)|none%]
			</div>
			<div class="form-group">
				[%input_text('description','Descrição', req=>0, value=organization_obj.description, type=>'textarea')|none%]
			</div>
			<div class="form-group">
				[%input_text('phone','Telefone', req=>0, classes => ['form-control', 'mobile_phone'], value=organization_obj.phone)|none%]
			</div>
			<div class="form-group">
				[%input_text('email','Email', req=>0, value=organization_obj.email)|none%]
			</div>
			<div class="form-group">
				[%input_text('website','Website', req=>0, value=organization_obj.website)|none%]
			</div>
			<div class="form-group">
				[%input_text('postal_code','CEP', req=>0, value=organization_obj.postal_code)|none%]
			</div>
			<div class="form-group">
				[%input_text('address','Endereço', req=>0, value=organization_obj.address)|none%]
			</div>
			<div class="form-group">
				[%input_text('number','Número', req=>0, value=organization_obj.number)|none%]
			</div>
			<div class="form-group">
				[%input_text('complement','Complemento', req=>0, value=organization_obj.complement)|none%]
			</div>
			<div class="form-group">
				[%select_field('state_id','Estado', array => select_states, req=>0, value=organization_obj.city.state.id)|none%]
			</div>
			<div class="form-group">
				[%select_field('city_id','Cidade', array => select_cities, req=>0, value=organization_obj.city.id)|none%]
			</div>
		<button type="submit" class="btn btn-success pull-right">Salvar</button>
		</form>
	</div>
</div>