log4perl.logger.new_tracker=DEBUG, A1
log4perl.appender.A1=Log::Dispatch::File
log4perl.appender.A1.filename=/www/aware/pi/api/script/logs/new_tracker.log
log4perl.appender.A1.mode=append
log4perl.appender.A1.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A1.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n

log4perl.logger.tracker_queue=DEBUG, A2
log4perl.appender.A2=Log::Dispatch::File
log4perl.appender.A2.filename=/www/aware/pi/api/script/logs/tracker_queue.log
log4perl.appender.A2.mode=append
log4perl.appender.A2.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A2.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n

log4perl.logger.tracker_message=DEBUG, A3
log4perl.appender.A3=Log::Dispatch::File
log4perl.appender.A3.filename=/www/aware/pi/api/script/logs/tracker_message.log
log4perl.appender.A3.mode=append
log4perl.appender.A3.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A3.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n