# rename this file to pi::pcs.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name PI

<model DB>
    <connect_info>
            dsn dbi:Pg:dbname=pi_dev;host=localhost
            AutoCommit 1
            quote_char "\""
            name_sep "."
            user pi
	    password test
            pg_enable_utf8 1
    </connect_info>
</model>

# use a configuracao pi_pcs_local.conf para a configuracao dos dados reais
# e tome cuidado para nao enviar para o github!
<email>
  template_path root/src/email_templates
  from gian@aware.com.br
  error_recipient "gian@aware.com.br"
  <transport>
    class SMTP::TLS
    <opts>
        host "smtp.sendgrid.net"
        port 587
        ssl 1
        username "publicidade_inteligente"
        password "pi_aware_2013"
    </opts>
  </transport>
</email>

<redis>
    host localhost:6379
    queue_key email
</redis>

<domain>
    default pi.b-datum.com
</domain>
