# rename this file to pi::pcs.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name PI

<model DB>
    <connect_info>
            dsn dbi:Pg:dbname=pi_production;host=pi.c40td0w5k1kw.us-east-1.rds.amazonaws.com;port=5432
            AutoCommit 1
            quote_char "\""
            name_sep "."
            user pi
            pg_enable_utf8 1
    </connect_info>
</model>

# use a configuracao pi_pcs_local.conf para a configuracao dos dados reais
# e tome cuidado para nao enviar para o github!
<email>
  template_path root/src/email_templates
  from gian@aware.com.br
  error_recipient "gian@aware.com.br"
  <transport>
    class SMTP::TLS
    <opts>
        host "smtp.gmail.com"
        port 587
        ssl 1
        username "gian@aware.com.br"
        password "@t0m1cbr@1n"
    </opts>
  </transport>
</email>

<redis>
    host picache.0aheit.0001.use1.cache.amazonaws.com:6379
    queue_key email
</redis>

<domain>
    default 0.0.0.0:3000
</domain>

<plugin Authentication>
  default_realm        default
    <realms>
    <default>
        <credential>
            class             Password
            password_field    password
            password_type     self_check
        </credential>
        <store>
            class             DBIx::Class
            user_model        DB::User
            role_relation     roles
            role_field        name
        </store>
    </default>
    </realms>
</plugin>
