#me this file to webpi.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name WebZeta

<Plugin::Authentication>
    default_realm  default
    <realms>
        <default>
            <credential>
                class       +WebZeta::Plugin::Auth::Credential::User
            </credential>
        </default>
    </realms>
</Plugin::Authentication>


<Plugin::Session>
  expires 12960000
  verify_address 1
  storage __path_to(session_data)__
  cache_depth 4
</Plugin::Session>

<plugin Assets>
minify      0
</plugin>

